# -*-muttrc-*-

# Palette for use with the Linux console.  Black background.

color hdrdefault green default
color header yellow default "From|Subject"
color quoted brightblue default
color quoted1 brightmagenta default
color quoted2 blue default
color quoted3 blue default
color quoted4 blue default
color signature brightgreen default
color attachment yellow default
color prompt brightmagenta default
color message brightred default
color error brightred default
color indicator black cyan
color status brightgreen blue
color tree brightcyan default
color normal white default
color markers red default
color search white default
color tilde brightmagenta default
color index blue default ~F
color index brightmagenta default "~N|~O"

# color body brightwhite default '\*+[^*]+\*+'
# color body brightwhite default '_+[^_]+_+'
